<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franco Gaitán</title>
    <link rel="icon" type="image/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Portfolio Page  -->

<header>
    <img src="images/FyG 2.png" alt="Franco Gaitán isotipo" id="logo">
    <h1>Franco Gaitán</h1>
    <a href="easter.html"><p id="easter">easter</p></a>
</header>

<div id="nav-container">
    <nav>
        <a href="#propic" class="nav-option"><img src="images/user-white.png" alt="my profile" class="nav-img"></a>
        <a href="#pythonimg" class="nav-option"><img src="images/python2.png" alt="python projects" class="nav-img"></a>
        <a href="#webimg" class="nav-option"><img src="images/web-development2.png" alt="web projects" class="nav-img"></a>
        <a href="#contact-container" class="nav-option"><img src="images/email2.png" alt="contact link" class="nav-img"></a>
    </nav>
</div>

<main>
    <div id="pro-container"><img src="images/1667663080024.jpg" alt="profile picture" id="propic"><p id="protext">¡Hi!, i’m an eighten Years old college student from Buenos Aires, Argentina. I like IT and Graphic Design world a lot. I’m currently studying Computer Science in Buenos Aires University (UBA)
    <br><br>
    I hope you like the projects that i have here, if you didn’t find something of your interests you can see more <a href="https://github.com/frangaitann" target="_blank">here</a>
    </p></div>

    <!-- <div style="text-align: center; color: white; margin-top: 50px; font-size: 50px; font-weight:bold;"> -->
        <!-- WORK IN PROGRESS -->
    <!-- </div> -->

    <div class="block">
    </div>

    <div style="display: inline-block;" id="pyth-container">
        <img src="images/python2.png" alt="python logo" class="img" id="pythonimg"> <h3 class="work-h3">
            Maroc
        </h3>

        <p class="work-p">Maroc is a program without GUI made for checking paid or unpaid streaming services accounts like HBO Max, Star+, Etc. <br>
            (The tool has not been made for bad purposes)<br><br>
            you can try it <a href="https://github.com/frangaitann/maroc-account-checker-windows" target="_blank">here</a>

            <div class="block">
            </div>

            <h3 class="work-h3" style="margin-left: 450px; color:white; font-size:40px; margin-top: 35px;">
                Kindr
            </h3>
    
            <p class="work-p">Kindr is a simple market graph for checking crypto’s prices from ripio’s official website.<br> It shows the price as text and in a graph, comparing the current price with the previous prices</p><br><br>
                <!-- you can try it <a href="#">here</a> -->

        </p>

    </div>

    <div id="work-container">

        <div class="block">
        </div><div class="block">
        </div>

        <img src="images/web-development2.png" alt="web logo" class="img" id="webimg">  <h3 class="work-h3">
            Streaming Service
        </h3>

        <p class="work-p">This is an example of a Streaming Service website (Just the design)<br><br>
            you can see it <a href="https://streaming-media.netlify.app/" target="_blank">here</a>

            <div class="block">
            </div>

            <h3 class="work-h3">
                Technoblog (Coming Soon)
            </h3>
    
            <p class="work-p">In-development

        </p>

        <div>
            <div class="block">
            </div><div class="block">
            </div>

            <div id="contact-container">
                <a href="https://www.instagram.com/frangaita.n/" target="_blank"> <img src="images/instagram(1).png" alt="instagram logo" class="contact-img"></a>
                <a href="mailto:fran.nesgaitan15@gmail.com?subject=Your%20subject%20here&body=Your%20message%20here" target="_blank"><img src="images/gmail(1).png" alt="gmail logo" class="contact-img" style="width: 84px;"></a>
               </div>

            <h5 style="text-align: center; color:white; margin-top:35px; font-size: 22px;">If you want to contact me for any project or question you are welcome to do it</h5>
            <br><br>
        </div>

    </div>
</main>

<footer>
    
</footer>


    
</body>
</html>